Champion	Class1	Class2	Class3	GoldCost	Health	Armor	Magic resist	Vison range	Attack range	AttackDamage	Movement speed	Critical strike chance	Critical strike damage	Mana Start	Mana Cost	Ability				
Aatrox	Demon	BladeMaster	-	3	750	40 	40 	20	10	50	10	25 	150 	5	10	Damage All Enemies in range of 25 by 250				
Ahri	Wild	Sorcerer	Assassin	3	400	30 	30 	20	10	30	10	25 	150 	5	10	Damage All Enemies behind the target by 100 Magic + 100 True				
Akali	Ninja	Assassin	Imperial	6	350	25 	25 	20	10	30	10	25 	150 	2	4	Deals 10  of enemy max health				
Anivia	Glacial	Elementalist	Sorcerer	6	500	50 	50 	20	10	20	10	25 	150 	5	10	Damage All Enemies in range of 30 by 250 and stune the target				
Ashe	Glacial	Ranger		1	350	10 	10 	60	30	25	5	25 	200 	5	10	10  movement speed + deals 200 Damage to the enemy and stun it for two rounds				
Brand	Demon	Sorcerer	-	4	400	30 	30 	20	10	25	10	25 	150 	5	10	Damage up to 3 enemies by 10  of their max health and reduce their armor and magic resist by 10 				
Chogath	Void	Brawler		1	600	600	30 	25	15	35	10	25 	150 	5	10	Deals 150 True damage				
Darius	Imperial	Knight	Brawler	5	600	50 	50 	20	10	50	10	25 	150 	5	10	Deals 75 True damage for all enemies in  range of 20 and heals for the same amount				
Draven	Imperial	BladeMaster	Ranger	6	400	40 	40 	20	10	35	10	25 	150 	5	10	Deals 30  of enemy max health as true damage				
Evelynn	Demon	Assassin	-	3	500	25 	25 	20	10	20	10	25 	150 	5	8	Instant kill the enemy if its health less than 40  and travel back 20 squares				
Fiora	Noble	BladeMaster		1	500	40 	40 	20	10	45	10	25 	150 	5	10	Block all damage this round and stun the enemy				
Gankplank	Pirate	BladeMaster	Gunslinger	4	200	40 	40 	20	10	50	10	25 	150 	5	10	gains double range and double damage this round				
Garen	Noble	Knight	Brawler	5	600	50 	50 	20	10	50	10	25 	150 	5	10	deals same amount of enemy missig health				
Gnar	Wild	Yordle	Shapeshifter	4	450	30 	30 	20	10	45	10	25 	150 	5	10	Damage All Enemies behind the target by 100 Magic				
Graves	Imperial	Gunslinger	Pirate	4	200	20 	20 	60	30	30	5	25 	200 	5	10	Deals 300 damage and makes the enemy citical strike chance 0				
Karthus	Void	Sorcerer		4	450	30 	30 	20	10	50	10	25 	150 	5	10	deals 250 to all enemies				
Kassadin	Void	Sorcerer		2	550	30 	30 	20	10	50	10	25 	150 	0	0	deals 20 Extra damage and steals 2 mana				
Katarina	Imperial	Assassin		2	450	25 	25 	20	10	50	10	25 	150 	2	8	Burns target's mana and prevent it from getting mana				
Kayle	Noble	Knight	Ranger	8	550	50 	50 	20	10	50	10	25 	150 	5	10	Block all damage on Kayle and two random alies				
Kennen	Ninja	Yordle	Elementalist	5	350	50 	50 	20	10	60	10	25 	150 	5	10	Deals 350  basic attack damage				
Khazix	Void	Assassin		2	400	25 	25 	20	10	50	10	25 	150 	5	7	"If the target is away by 20 squares at least to its nearest ally, it will die instantly "				
Kindred	Void	Ranger		2	350	10 	10 	60	30	50	5	25 	200 	5	10	All Alies gain 10  extra damage				
Leona	Noble	BladeMaster	Brawler	2	500	40 	40 	20	10	50	10	25 	150 	5	10	Stun to enemies				
Lissandra	Glacial	Elementalist	Sorcerer	6	800	50 	50 	20	10	50	10	25 	150 	5	10	Deals 550 Damage to the enemy and 1 enemy near to it				
Lucian	Noble	Gunslinger		1	450	20 	20 	60	30	50	5	25 	200 	5	10	Gains 10 Extra range and 10 extra movement speed				
Lulu	Yordle	Elementalist		2	350	50 	50 	20	10	50	10	25 	150 	5	10	Heals itself and 2 alies by 150				
MissFortune	Pirate	Gunslinger		1	200	20 	20 	60	30	50	5	25 	200 	5	10	Deals 100 Damage and steals 10  of its attack damage				
Mordekaiser	Void	Knight		1	550	50 	50 	20	10	50	10	25 	150 	5	10	Deals 150 Damage and reduce its magic resist 10 				
Morgana	Demon	Sorcerer	#VALUE!	3	500	30 	30 	20	10	50	10	25 	150 	5	10	Deals 100 Damage to all enemies in 25 range and and steals 2 mana form each one				
Nidale	Wild	Shapeshifter		1	500	45 	45 	20	10	50	10	25 	150 	5	10	gain 10  extra damage and heals 1 ally by 100				
Poppy	Yordle	Knight	Brawler	6	650	50 	50 	20	10	50	10	25 	150 	5	10	stun all enemies in a line for two rounds				
Pyke	Pirate	Assassin		2	200	25 	25 	20	10	50	10	25 	150 	5	7	move up to 50 squares and damage all enemies in his path				
Ranger	Wild	Assassin		2	500	25 	25 	20	10	50	10	25 	150 	5	7	leap on the furthest enemy and deal 250 Damage				
Sejuani	Glacial	Knight		2	550	50 	50 	20	10	50	10	25 	150 	5	10	"after two rounds, prevent all enemies from casting the ability"				
Shen	Ninja	BladeMaster		4	650	40 	40 	20	10	50	10	25 	150 	5	10	make himself and all alies in 20 squares immue from basic attack				
Shyvana	Dragon	Knight	Brawler	6	650	50 	50 	20	10	50	10	25 	150 	5	10	gain 10  extra health and increase range by 5 squares				
Sol	Dragon	Elementalist		3	400	50 	50 	20	10	50	10	25 	150 	5	10	Deals 100 Damage to all enemies in 25 range and pushs them 30 square away from him				
Swain	Demon	Shapeshifter	Imperial	6	600	45 	45 	20	10	50	10	25 	150 	2	10	Deals 50 Damage and heal himself for the same aomunt for all enemies in 15 square range for 3 rounds				
Talon	Ninja	BladeMaster	Assassin	6	500	40 	40 	20	10	50	10	25 	150 	5	10	Gains 100  critical strike chance for the next 4 rounds				
Tristana	Yordle	Gunslinger		1	450	20 	20 	60	30	50	5	25 	200 	5	10	"after 3 rounds, the enemy will take 350 damage"				
Varus	Demon	Ranger	-	2	500	10 	10 	60	30	50	5	25 	200 	5	10	Gains 400  critical strike Damage for the next 4 rounds				
Vayne	Noble	Ranger		1	300	10 	10 	60	30	50	5	25 	200 	0	3	deals 15  of the enemy max health as true damage				
Veiger	Yordle	Sorcerer		3	300	30 	30 	20	10	50	10	25 	150 	0	7	instant kill the enemy				
Volibear	Glacial	Brawler		1	650	30 	30 	25	15	50	10	25 	150 	5	10	Deals 50  of the basic attack damage to two other enemies				
Warwick	Wild	Brawler		1	500	30 	30 	25	15	50	10	25 	150 	5	10	Deals 10  of enemy max health and heal for the same amount				
Yasuo	BladeMaster	Assassin		4	500	25 	25 	20	10	50	10	25 	150 	5	7.5	Deals 150 Damage and stun all enemies behind the target for two rounds				
Zed	Ninja	Assassin	BladeMaster	4	350	25 	25 	20	10	50	10	25 	150 	5	7.5	"Make a copy of himself on the opposite side of the map, mimic his attacks"				
Azir	Dragon	Sorcerer	Ranger	6	400	25 	25 	60	30	50	10	25 	150 	2	10	"Make two copies of himself on the opposite side of the map, mimic his attacks"				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
